<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: sans-serif;
        height: 100vh;
        width: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #be3144;
        height: 75px;
        color: white;
        display: grid;
        grid-template-columns: 1fr 400px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-size: x-large;
        font-weight: bold;
        padding: 0 20px;
        padding-top: 22.5px;
      }
      nav a:hover {
        background-color: rgb(96, 96, 170);
      }
      #navbar {
        display: flex;
        justify-content: space-around;
        width: 400px;
      }
      main {
        margin-top: 75px;
      }
      .shefa {
        height: calc(100vh - 75px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #303841, black);
      }
      .shefa h1 {
        font-size: 100px;
        color: white;
        text-shadow: 5px 5px 20px black;
      }
      .shefa h3 {
        font-size: 40px;
        color: #be3144;
        font-weight: lighter;
      }
      .work {
        background-color: rgb(96, 96, 170);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        height: calc(180vh);
      }
      .work h2 {
        color: white;
        font-size: 40px;
      }

      .work button {
        color: white;
        padding: 15px 25px;
        background-color: #303841;
        font-family: sans-serif;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.5s;
      }

      .work button:hover {
        background-color: #be3144;
      }

      .grid {
        display: grid;
        width: 80vw;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 30px;
        column-gap: 20px;
      }

      .project {
        width: 350px;
        height: 400px;
        display: flex;
        flex-direction: column;
      }

      .project a {
        text-decoration: none;
        color: white;
      }

      img {
        width: 100%;
        height: 300px;
        object-fit: fill;
        object-position: center;
      }

      a .code {
        color: #303841;
        transition: color 0.5s;
      }

      .glow:hover .code {
        color: orange;
      }

      .align {
        margin-top: -4px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: #303841;
      }

      .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #303841;
        color: white;
      }

      .media {
        display: flex;
        margin-top: 50px;
        width: 80vw;
        justify-content: space-around;
        font-size: 30px;
        vertical-align: middle;
        align-items: center;
        font-weight: lighter;
        cursor: pointer;
      }
      .contact h2 {
        font-size: 60px;
      }
      i {
        display: block;
        margin-right: 10px;
      }
      .media > div {
        display: flex;
        align-items: center;
        vertical-align: middle;
      }
      .media > div:hover {
        animation: move 2s;
      }

      @keyframes move {
        50% {
          transform: translateY(20px);
        }
      }

      .red-line {
        width: 100%;
        background-color: #be3144;
        height: 5px;
        border: none;
      }

      footer {
        background-color: #303841;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
      }
      footer a {
        color: white;
        text-decoration: none;
      }

      @media (max-width: 1300px) and (min-width: 1000px) {
        .grid {
          grid-template-columns: 1fr 1fr;
          align-items: center;
          justify-content: center;
          width: 70vw;
        }
        .work {
          height: calc(250vh);
        }
      }

      @media (max-width: 1000px) and (min-width: 800px) {
        .grid {
          grid-template-columns: 1fr 1fr;
          align-items: center;
          justify-content: center;
          width: 60vw;
          column-gap: 25px;
        }
        .work {
          height: calc(250vh);
        }
        .media > div {
          font-size: 20px;
        }
        footer {
          font-size: 15px;
        }
      }

      @media (max-width: 800px) and (min-width: 680px) {
        .grid {
          grid-template-columns: 1fr 1fr;
          align-items: center;
          justify-content: center;
          width: 60vw;
          column-gap: 25px;
        }
        .project {
          width: 300px;
          height: 350px;
        }
        img {
          height: 275px;
        }
        .work {
          height: calc(250vh);
        }
        .media > div {
          font-size: 20px;
        }
        footer {
          font-size: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        footer a {
          margin-top: 10px;
        }
        .shefa h1 {
          font-size: 60px;
        }
        .shefa h3 {
          font-size: 25px;
        }
      }

      @media (max-width: 680px) and (min-width: 630px) {
        .grid {
          grid-template-columns: 1fr 1fr;
          align-items: center;
          justify-content: center;
          width: 60vw;
          column-gap: 25px;
        }
        .project {
          width: 300px;
          height: 350px;
        }
        img {
          height: 275px;
        }
        .work {
          height: calc(250vh);
        }
        .media > div {
          font-size: 10px;
        }
        footer {
          font-size: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        footer a {
          margin-top: 15px;
        }
        .shefa h1 {
          font-size: 60px;
        }
        .shefa h3 {
          font-size: 25px;
        }
        .contact h2 {
          font-size: 50px;
        }
      }

      @media (max-width: 630px) and (min-width: 0px) {
        .grid {
          grid-template-columns: 1fr 1fr;
          align-items: center;
          justify-content: center;
          width: 60vw;
          column-gap: 25px;
        }
        .project {
          width: 250px;
          height: 350px;
        }
        img {
          height: 270px;
        }
        .work {
          height: calc(250vh);
        }
        .media > div {
          font-size: 10px;
        }
        footer {
          font-size: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        footer a {
          margin-top: 15px;
        }
        .shefa h1 {
          font-size: 60px;
        }
        .shefa h3 {
          font-size: 25px;
        }
        .contact h2 {
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div></div>
      <div id="navbar">
        <a href="#welcome-section">About</a>
        <a href="#projects">Work</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
    <main>
      <section id="welcome-section" class="shefa">
        <h1>Hey I am Shefa</h1>
        <h3><i>a web developer</i></h3>
      </section>

      <section id="projects" class="work">
        <div>
          <h2>These are some of my projects</h2>
          <hr />
        </div>

        <div class="grid">
          <div class="project glow">
            <div>
              <img
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
                alt=""
              />
            </div>
            <div class="align">
              <h3 class="project-tile">
                <a
                  href="https://codepen.io/freeCodeCamp/full/zNqgVx"
                  target="_blank"
                  ><span class="code"><</span> Tribute Page
                  <span class="code">/></span></a
                >
              </h3>
            </div>
          </div>
          <div class="project glow">
            <div>
              <img
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
                alt=""
              />
            </div>
            <div class="align">
              <h3>
                <a
                  href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
                  target="_blank"
                  ><span class="code"><</span> Random Quote Machine
                  <span class="code">/></span></a
                >
              </h3>
            </div>
          </div>

          <div class="project glow">
            <div>
              <img
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
                alt=""
              />
            </div>
            <div class="align">
              <h3>
                <a
                  href="https://codepen.io/freeCodeCamp/full/wgGVVX"
                  target="_blank"
                  ><span class="code"><</span> JavaScript Calculator
                  <span class="code">/></span></a
                >
              </h3>
            </div>
          </div>
          <div class="project glow">
            <div>
              <img
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"
                alt=""
              />
            </div>
            <div class="align">
              <h3>
                <a
                  href="https://codepen.io/freeCodeCamp/full/mVEJag"
                  target="_blank"
                  ><span class="code"><</span> Map Data Across the Globe
                  <span class="code">/></span></a
                >
              </h3>
            </div>
          </div>

          <div class="project glow">
            <div>
              <img
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"
                alt=""
              />
            </div>
            <div class="align">
              <h3>
                <a
                  href="https://codepen.io/freeCodeCamp/full/wGqEga"
                  target="_blank"
                  ><span class="code"><</span> Wikipedia Viewer
                  <span class="code">/></span></a
                >
              </h3>
            </div>
          </div>
          <div class="project glow">
            <div>
              <img
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
                alt=""
              />
            </div>
            <div class="align">
              <h3>
                <a
                  href="https://codepen.io/freeCodeCamp/full/KzXQgy"
                  target="_blank"
                  ><span class="code"><</span> Tic Tac Toe Game
                  <span class="code">/></span></a
                >
              </h3>
            </div>
          </div>
        </div>

        <button>Show all ></button>
      </section>
      <section class="contact" id="contact">
        <h2>Let's work together...</h2>
        <p><i>How do you take your coffe?</i></p>
        <div class="media">
          <div>
            <i class="fab fa-facebook-square"></i>
            <p>Facebook</p>
          </div>
          <div>
            <i class="fab fa-github"></i>
            <p>GitHub</p>
          </div>
          <div>
            <i class="fab fa-twitter"></i>
            <p>Twitter</p>
          </div>
          <div>
            <i class="fas fa-at"></i>
            <p>Send a mail</p>
          </div>
          <div>
            <i class="fas fa-mobile-alt"></i>
            <p>Call me</p>
          </div>
        </div>
      </section>
      <hr class="red-line" />
      <footer>
        <p>
          **This is just a fake portfolio. All the projects and contact details
          given are not real.
        </p>
        <a id="profile-link" target="_blank">© Created for freeCodeCamp </a>
      </footer>
    </main>
  </body>
</html>
